server {
    listen 80;
    server_name test.104.248.203.22;
    location / {
        # Name and Port of Container
        proxy_pass http://test:1080;
    }
}

server {
    listen 80;
    server_name toast.104.248.203.22;
    location / {
        # Name and Port of Container
        proxy_pass http://toast:2080;
    }
}
