server {
    listen 80;
    server_name 104.248.203.22/test;
    location / {
        # Name and Port of Container
        proxy_pass http://test:1080;
    }
}

server {
    listen 80;
    server_name 104.248.203.22/toast;
    location / {
        # Name and Port of Container
        proxy_pass http://toast:2080;
    }
}
